'''
Задание 1. Вывести чётные. Необходимо вывести все четные
числа на отрезке [a; a * 10].
Gодгорнова Александра, 21ИС-21 02.12.2022.
'''
a=int(input())
b=int(input())
if a > b:
    a,b = b,a
for s in range(a,b):
    if s%7 ==1 and s%2==0:
        print(s)

