'''
Задание 2.
С клавиатуры вводятся числа a и b. Необходимо вывести те числа на полуинтервале [a; b) или [b; a),
которые являются четными и дают остаток 1 при делении на 7.
Подгорнова Александра, 21ИС-21 02.12.2022.
'''
a=int(input())
b=int(input())
if a > b:
    a,b = b,a
for s in range(a,b):
    if s%7 ==1 and s%2==0:
        print(s)