'''
Задание .
Посчитайте сумму всех чисел на полуинтервале [a; b) или [b; a), в зависимости от того, какое число больше.
Подгорнова Александра, 21ИС-21 02.12.2022.
'''
print(i)
a=int(input())
b=int(input())
i=0
for s in range(min(a, b), max(a, b)):
    i += s
print(i)
