'''
Задание 4.
Подгорнова Александра Васильевна, 21ИС-21 02.12.2022.
Имеется кортеж:
t = (3.4, -56.7)
Вводится последовательность целых чисел в одну строчку через пробел.
Необходимо их добавить в кортеж t. Результат вывести на экран командой:
print(t)
'''
t = (3.4, -56.7)
print(t+tuple(map(int, input().split())))
